<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-aG-B48" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-Ul-TTP" userLabel="Container View">
                                <rect key="frame" x="0.0" y="192" width="375" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-fn-2uB" userLabel="Temperature Label">
                                        <rect key="frame" x="191" y="0.0" width="168" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="4ki-4A-me9"/>
                                            <constraint firstAttribute="height" constant="127" id="ZDK-mb-9ya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-xF-yfH" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="16" y="129" width="343" height="230"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-on-lZX" userLabel="City Label">
                                        <rect key="frame" x="16" y="361" width="269" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="rad-IJ-T3V"/>
                                            <constraint firstAttribute="width" constant="269" id="yKw-MR-G4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ysm-xF-yfH" firstAttribute="top" secondItem="3Le-fn-2uB" secondAttribute="bottom" constant="2" id="AUE-Bp-O7i"/>
                                    <constraint firstItem="3Le-fn-2uB" firstAttribute="top" secondItem="fSy-Ul-TTP" secondAttribute="top" id="Ird-uw-p3m"/>
                                    <constraint firstItem="CbQ-on-lZX" firstAttribute="top" secondItem="ysm-xF-yfH" secondAttribute="bottom" constant="2" id="K5x-3R-muR"/>
                                    <constraint firstItem="CbQ-on-lZX" firstAttribute="leading" secondItem="fSy-Ul-TTP" secondAttribute="leading" constant="16" id="LkR-6c-DiO"/>
                                    <constraint firstAttribute="trailing" secondItem="ysm-xF-yfH" secondAttribute="trailing" constant="16" id="Z3s-6P-Tay"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CbQ-on-lZX" secondAttribute="trailing" constant="90" id="bTz-Lv-cZg"/>
                                    <constraint firstItem="ysm-xF-yfH" firstAttribute="leading" secondItem="fSy-Ul-TTP" secondAttribute="leading" constant="16" id="e6W-8F-qJU"/>
                                    <constraint firstAttribute="height" constant="455" id="kqK-ON-kdV"/>
                                    <constraint firstAttribute="bottom" secondItem="CbQ-on-lZX" secondAttribute="bottom" id="lU8-0y-YfI"/>
                                    <constraint firstItem="3Le-fn-2uB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fSy-Ul-TTP" secondAttribute="leading" constant="191" id="ri5-dU-3hn"/>
                                    <constraint firstAttribute="trailing" secondItem="3Le-fn-2uB" secondAttribute="trailing" constant="16" id="z7M-ag-zaC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27q-xR-17u" userLabel="Change City Button">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KQ6-TW-yaE"/>
                                    <constraint firstAttribute="height" constant="50" id="rUR-NT-Grv"/>
                                </constraints>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <segue destination="viN-s5-tRc" kind="presentation" id="yE5-RV-Rw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27q-xR-17u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4qF-l0-4SL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27q-xR-17u" secondAttribute="trailing" constant="16" id="DOl-Bj-3g3"/>
                            <constraint firstAttribute="trailing" secondItem="CwX-aG-B48" secondAttribute="trailing" id="Ihg-Q4-QwB"/>
                            <constraint firstItem="fSy-Ul-TTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OgE-gq-yd9"/>
                            <constraint firstItem="CwX-aG-B48" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RyT-0y-hDl"/>
                            <constraint firstAttribute="trailing" secondItem="fSy-Ul-TTP" secondAttribute="trailing" id="Xqw-TB-YK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fSy-Ul-TTP" secondAttribute="bottom" constant="20" id="gkX-kP-kQA"/>
                            <constraint firstAttribute="bottom" secondItem="CwX-aG-B48" secondAttribute="bottom" id="mm5-3k-lmT"/>
                            <constraint firstItem="CwX-aG-B48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y3M-xK-Gzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="q0L-pe-DWA">
            <objects>
                <viewController id="viN-s5-tRc" customClass="ChangeCityViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLm-q4-dWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-2P-mXO" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-b2-uMP" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-sa-2EZ" userLabel="City Name Text Field">
                                        <rect key="frame" x="124.5" y="141" width="126" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-Jf-Yir" userLabel="Get Weather Button">
                                        <rect key="frame" x="12" y="191" width="351" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ejs-Vx-zKs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QB-N0-b5P">
                                        <rect key="frame" x="16" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1Di-Sq-8Z8"/>
                                            <constraint firstAttribute="width" constant="32" id="K1N-et-xGt"/>
                                        </constraints>
                                        <state key="normal" image="left"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8QB-N0-b5P" firstAttribute="leading" secondItem="WVg-b2-uMP" secondAttribute="leading" constant="16" id="DzT-kh-3u1"/>
                                    <constraint firstItem="UPx-Jf-Yir" firstAttribute="top" secondItem="Mkr-sa-2EZ" secondAttribute="bottom" constant="20" id="FbC-Bf-9qn"/>
                                    <constraint firstAttribute="bottom" secondItem="UPx-Jf-Yir" secondAttribute="bottom" id="Kz3-el-zDg"/>
                                    <constraint firstItem="8QB-N0-b5P" firstAttribute="top" secondItem="WVg-b2-uMP" secondAttribute="top" constant="28" id="X7L-OW-K9x"/>
                                    <constraint firstAttribute="trailing" secondItem="UPx-Jf-Yir" secondAttribute="trailing" constant="12" id="XHq-cg-uFK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mkr-sa-2EZ" secondAttribute="trailing" constant="93" id="ZRn-TE-Tyn"/>
                                    <constraint firstItem="Mkr-sa-2EZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WVg-b2-uMP" secondAttribute="leading" constant="93" id="e6W-1F-l0n"/>
                                    <constraint firstItem="UPx-Jf-Yir" firstAttribute="leading" secondItem="WVg-b2-uMP" secondAttribute="leading" constant="12" id="qkh-ec-RTE"/>
                                    <constraint firstItem="Mkr-sa-2EZ" firstAttribute="centerX" secondItem="WVg-b2-uMP" secondAttribute="centerX" id="uqn-X6-dpZ"/>
                                    <constraint firstAttribute="height" constant="221" id="xPK-xf-LUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GgB-2P-mXO" firstAttribute="leading" secondItem="hLm-q4-dWc" secondAttribute="leading" id="Fjk-ty-iuv"/>
                            <constraint firstAttribute="bottom" secondItem="GgB-2P-mXO" secondAttribute="bottom" id="RH0-KL-xND"/>
                            <constraint firstItem="WVg-b2-uMP" firstAttribute="leading" secondItem="hLm-q4-dWc" secondAttribute="leading" id="YSo-wo-Qeq"/>
                            <constraint firstItem="GgB-2P-mXO" firstAttribute="top" secondItem="hLm-q4-dWc" secondAttribute="top" id="dVa-TR-Yl0"/>
                            <constraint firstAttribute="trailing" secondItem="WVg-b2-uMP" secondAttribute="trailing" id="gAp-4w-22k"/>
                            <constraint firstAttribute="trailing" secondItem="GgB-2P-mXO" secondAttribute="trailing" id="uhD-ca-8wA"/>
                            <constraint firstItem="WVg-b2-uMP" firstAttribute="top" secondItem="hLm-q4-dWc" secondAttribute="top" id="wPP-zP-jAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AwY-iF-bjf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYo-iE-0gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399.5"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
